{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DAT-CODE;Database=IoTSystem;user id=sa;password=123;trusted_connection=true;encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
